GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
GROQ_WHISPER_MODEL=whisper-large-v3
WHISPER_LANGUAGE=zh
CHINESE_CONVERSION=t2s
WHISPER_BACKEND=insanely-whisper
WHISPERX_BASEURL=http://localhost:9000
WHISPERX_MODEL=XA9/Belle-faster-whisper-large-v3-zh-punct
INSANELY_WHISPER_BASEURL=http://localhost:9000
